#Definicion puerto (QUITAR CUANDO SE INTEGRE EUREKA)
server.port=8070

#Configuracion MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/appKafka-usuarios
#Crea documento mongo si no existe
#spring.data.mongodb.auto-index-creation=true


