#Puerto
server.port=8060
# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Actualiza automanticamente las tablas si hay cambios en entidades
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
